---
title: Setup tasks to exchange data between Customer Journey Analytics and Adobe Advertising
description: Walk through the key steps required to exchange data between Customer Journey Analytics and Adobe Advertising
level: Beginner, Intermediate, Experienced
topic: Integrations
feature: Integration with Adobe Customer Journey Analytics
hide: true
exl-id: 1d9ef24f-02bf-4260-9d16-24580cd1c7a3
TQID: https://experienceleague.adobe.com/EJ1EfQzqh5wKH1NzmHaOmC2BnFO4axdDVC6zKDGK1n0
product_v2:
  - id: a829a185-511f-4bf8-8dcf-9e684f8011cf
    internal-label: Advertising
role_v2:
  - id: b69b2659-1057-424e-8fc5-ed9e016dc554
    internal-label: User
level_v2:
  - id: b5a62a22-46f7-4f0d-b151-3fc640bef588
    internal-label: Intermediate
  - id: e8ccd51f-da0d-4e3b-939b-e30d5ebb1ea5
    internal-label: Beginner
    internal-label: Optimization
---
# Setup tasks to exchange data between Customer Journey Analytics and Adobe Advertising

<!-- Removed all video links; keeping this page in case I need to reuse any of the text  once we have new videos -->

## Initial setup tasks to send Customer Journey Analytics conversion events to Adobe Advertising

Learn about the initial steps required to send Customer Journey Analytics conversion events to Adobe Advertising, where you can later include them in optimization goals/objectives.

Once you complete these steps and provide the data view to your Adobe Account Team, you can complete the additional steps to set up the integration.

### Overview


### Step 1: Set up a location account in Customer Journey Analytics


### Step 2: Create a data view in Analysis Workspace with the metrics to export


## Steps to view Adobe Advertising campaign data in Customer Journey Analytics

### Overview


### Step 1: Set up a connection in Customer Journey Analytics


### Step 2: Set up data views in Customer Journey Analytics


### Step 3: Configure persistence settings and derived fields for Adobe Advertising dimensions


>[!MORELIKETHIS]
>
>* [Written documentation](https://experienceleague.adobe.com/en/docs/advertising/integrations/customer-journey-analytics/overview).
